<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extensioin + Vue + JS + Vite App - Options</title>
    <script type="module" crossorigin src="/assets/chunk-9b404ba5.js"></script>
    <link rel="modulepreload" href="/assets/chunk-3d929b3d.js">
    <link rel="stylesheet" href="/assets/options.html.b531c348.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
