<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>谷歌浏览器插件</title>
    <script type="module" crossorigin src="/assets/chunk-bc5d7f1c.js"></script>
    <link rel="modulepreload" href="/assets/chunk-3d929b3d.js">
    <link rel="modulepreload" href="/assets/chunk-4217be71.js">
    <link rel="stylesheet" href="/assets/popup.html.3b4294d5.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
